#!/bin/bash

#SBATCH --job-name=Finetuning
#SBATCH --partition=fat
#SBATCH --time=23:00:00
#SBATCH --mem=80000M
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/fairseq_easy_extend/
source activate nlp2_gpu

# wandb
export WANDB_API_KEY=24573d74417a86cadb7589d40b60f87c211632d5

python train.py --config-dir "fairseq_easy_extend/models/nat/" \
--config-name "cmlm_config.yaml" \
task.data=/home/lcur0927/fairseq_easy_extend/iwslt14.tokenized.de-en \
checkpoint.restore_file=checkpoints/checkpoint_best.pt \
checkpoint.reset_optimizer=True \
checkpoint.save_dir=experiment_ckpts/dummy_test \
criterion.sentence_level_metric=bleu \

